{
  "name": "des226-b-nathalia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "JavaScript",
    "lógica de programação"
  ],
  "author": "Nathalia",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
